digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Language_C+ &le; 0.5<br/>mse = 0.222<br/>samples = 6<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
1 [label=<Age &le; 38.0<br/>mse = 0.16<br/>samples = 5<br/>value = 0.2>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<mse = 0.25<br/>samples = 2<br/>value = 0.5>, fillcolor="#f2c09c"] ;
1 -> 4 ;
2 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
